<?xml version="1.0" encoding="utf-8"?>
<!-- See inventory_widget_info.xml's header comment on updatePeriodMillis'
     30-minute OS floor and the in-widget refresh button. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/sales_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_background"
    android:description="@string/sales_widget_description" />
